# timer-ninja-examples

./: README.md
ninja-coffee-shop-gradle/: README.md  build.gradle.kts  settings.gradle.kts
ninja-coffee-shop-gradle/src/main/java/io/github/thanglequoc/ninja_coffee_shop_gradle/: NinjaCoffeeShopGradleApplication.java
ninja-coffee-shop-gradle/src/main/java/io/github/thanglequoc/ninja_coffee_shop_gradle/coffee/: CoffeeBean.java
ninja-coffee-shop-gradle/src/main/java/io/github/thanglequoc/ninja_coffee_shop_gradle/controller/: BaristaController.java
ninja-coffee-shop-gradle/src/main/java/io/github/thanglequoc/ninja_coffee_shop_gradle/dto/: MaterialStatus.java  OrderRequest.java  PaymentChannel.java  PaymentRequest.java  Receipt.java  RefillMaterialRequest.java
ninja-coffee-shop-gradle/src/main/java/io/github/thanglequoc/ninja_coffee_shop_gradle/model/beverage/: Americano.java  Beverage.java  Cappuccino.java  Latte.java
ninja-coffee-shop-gradle/src/main/java/io/github/thanglequoc/ninja_coffee_shop_gradle/model/coffeebean/: Arabica.java  CoffeeBean.java  Robusta.java
ninja-coffee-shop-gradle/src/main/java/io/github/thanglequoc/ninja_coffee_shop_gradle/service/: BaristaService.java  CoffeeMachineService.java  PaymentService.java  ShopKeepingService.java
ninja-coffee-shop-gradle/src/main/resources/: application.yaml
ninja-coffee-shop-gradle/src/test/java/io/github/thanglequoc/ninja_coffee_shop_gradle/: NinjaCoffeeShopGradleApplicationTests.java
ninja-coffee-shop-gradle/src/test/java/io/github/thanglequoc/ninja_coffee_shop_gradle/controller/: BaristaControllerTest.java
ninja-coffee-shop-gradle/src/test/java/io/github/thanglequoc/ninja_coffee_shop_gradle/service/: BaristaServiceTest.java  CoffeeMachineServiceTest.java  PaymentServiceTest.java
ninja-coffee-shop-maven/: README.md  pom.xml
ninja-coffee-shop-maven/src/main/java/io/github/thanglequoc/ninja_coffee_shop_maven/: NinjaCoffeeShopMavenApplication.java
ninja-coffee-shop-maven/src/main/java/io/github/thanglequoc/ninja_coffee_shop_maven/controller/: BaristaController.java
ninja-coffee-shop-maven/src/main/java/io/github/thanglequoc/ninja_coffee_shop_maven/dto/: MaterialStatus.java  OrderRequest.java  PaymentChannel.java  PaymentRequest.java  Receipt.java  RefillMaterialRequest.java
ninja-coffee-shop-maven/src/main/java/io/github/thanglequoc/ninja_coffee_shop_maven/model/beverage/: Americano.java  Beverage.java  Cappuccino.java  Latte.java
ninja-coffee-shop-maven/src/main/java/io/github/thanglequoc/ninja_coffee_shop_maven/service/: BaristaService.java  CoffeeMachineService.java  PaymentService.java  ShopKeepingService.java
ninja-coffee-shop-maven/src/main/resources/: application.yaml
ninja-coffee-shop-maven/src/test/java/io/github/thanglequoc/ninja_coffee_shop_maven/: NinjaCoffeeShopMavenApplicationTests.java
ninja-coffee-shop-maven/src/test/java/io/github/thanglequoc/ninja_coffee_shop_maven/controller/: BaristaControllerTest.java
ninja-coffee-shop-maven/src/test/java/io/github/thanglequoc/ninja_coffee_shop_maven/service/: BaristaServiceTest.java  CoffeeMachineServiceTest.java  PaymentServiceTest.java
ninja-coffee-shop-plain/: .gitignore  README.md  pom.xml
ninja-coffee-shop-plain/src/main/java/: NinjaCoffeeShop.java
ninja-coffee-shop-plain/src/main/java/io/github/thanglequoc/ninja_coffee_shop_plain/: NinjaCoffeeShopPlainApplication.java
ninja-coffee-shop-plain/src/main/java/io/github/thanglequoc/ninja_coffee_shop_plain/controller/: BaristaController.java
ninja-coffee-shop-plain/src/main/java/io/github/thanglequoc/ninja_coffee_shop_plain/dto/: MaterialStatus.java  OrderRequest.java  PaymentChannel.java  PaymentRequest.java  Receipt.java  RefillMaterialRequest.java
ninja-coffee-shop-plain/src/main/java/io/github/thanglequoc/ninja_coffee_shop_plain/model/beverage/: Americano.java  Beverage.java  Cappuccino.java  Latte.java
ninja-coffee-shop-plain/src/main/java/io/github/thanglequoc/ninja_coffee_shop_plain/service/: BaristaService.java  CoffeeMachineService.java  PaymentService.java
resource/: Timer-Ninja-Coffeeshop.postman_collection.json
timerninja-todolist-gradle/: build.gradle
timerninja-todolist-gradle/src/main/java/com/github/thanglequoc/timerninjatodolistgradle/: TimerninjaTodolistGradleApplication.java
timerninja-todolist-gradle/src/main/java/com/github/thanglequoc/timerninjatodolistgradle/user/: User.java
timerninja-todolist-gradle/src/main/java/com/github/thanglequoc/timerninjatodolistgradle/user/controller/: UserController.java
timerninja-todolist-gradle/src/main/java/com/github/thanglequoc/timerninjatodolistgradle/user/service/: UserService.java
timerninja-todolist-gradle/src/test/java/com/github/thanglequoc/timerninjatodolistgradle/service/: UserServiceTest.java
timerninja-todolist-maven/: pom.xml
timerninja-todolist-maven/src/test/java/com/github/thanglequoc/timerninjatodolistmaven/service/: UserServiceTest.java
