plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.aspectj.post-compile-weaving" version '6.6.3'
}

group = 'com.github.thanglequoc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'io.github.thanglequoc', name: 'timer-ninja', version: '1.2.0-SNAPSHOT'
	aspect 'io.github.thanglequoc:timer-ninja:1.2.1-SNAPSHOT'
    testAspect 'io.github.thanglequoc:timer-ninja:1.2.1-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}
