<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.thanglequoc</groupId>
	<artifactId>timerninja-todolist-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>timerninja-todolist-maven</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
        <aspectj.version>1.9.25</aspectj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
            <!-- AspectJ runtime version, in sync with compiler -->
            <version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.thanglequoc</groupId>
			<artifactId>timer-ninja</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Codehaus Maven plugin (forked and up-to-date)
			  https://github.com/dev-aspectj/aspectj-maven-plugin
			 -->
			<plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
				<version>1.14.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <!-- AspectJ compiler version, in sync with runtime -->
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>io.github.thanglequoc</groupId>
							<artifactId>timer-ninja</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
